#MS General Configuration
spring.application.name=ms-autenticacion
server.port= 5000

#Server Registry
#eureka.client.service-url.defaultZone=http://serviceregistry-env.eba-vndm5rd3.us-east-1.elasticbeanstalk.com/eureka
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#MS Database Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:user
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Security
jwt.secret = secret
jwt.expiration = 36000

spring.datasource.username = username
spring.datasource.password = password
