#Api config parameters
#Api_key:
api.apiKey=012345678901
#Api_login:
api.apiLogin=012345678901
#AccountId
api.accountId=1
#MerchantId
api.merchantId=1
#PaymentsUrl
api.paymentsUrl=https://sandbox.api.payulatam.com/payments-api/
#ReportsUrl
api.reportsUrl=https://sandbox.api.payulatam.com/reports-api/
#Reference
api.reference=payment_test_00000001
#Language
api.Language=Language.es
#Installments
api.installments=1
#IPAddress
api.ipAddress=127.0.0.1
#Country
api.country=CO
#Description
api.description=payment test