spring.application.name=api-gateway
server.port= 8000
eureka.client.service-url.defaultZone=http://serviceregistry-env.eba-2ngih33k.us-east-1.elasticbeanstalk.com/eureka
#eureka.client.service-url.defaultZone=http://localhost:7000/eureka