#Server Registry General Configuration
spring.application.name=server-registry
server.port= 7000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost