#MS General Configuration
spring.application.name=ms-inventario
server.port= 5000

#MS Database Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:inventario
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#MS Producto Img
ms.producto.img=https://img2.freepng.es/20180630/thi/kisspng-ham-and-cheese-sandwich-breakfast-sandwich-submari-5b37c88e3e7ad6.4320185315303824782559.jpg