#MS General Configuration
spring.application.name=ms-catalogo
server.port= 5100

#Server Registry
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
#eureka.client.service-url.defaultZone=http://serviceregistry-env.eba-vndm5rd3.us-east-1.elasticbeanstalk.com/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost