#MS General Configuration
spring.application.name=ms-catalogo
server.port= 6000

#Server Registry
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost