#MS General Configuration
spring.application.name=ms-pagoelectronico
server.port= 5300

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost