spring.application.name=ms-administracion
server.port= 5500

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost