spring.application.name=ms-administracion
server.port= 5500

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#MS Database Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:administracion
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
