#MS General Configuration
spring.application.name=ms-reporte
server.port= 5400
#MS Database Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:reporte
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.client.service-url.defaultZone=http://serviceregistry-env.eba-2ngih33k.us-east-1.elasticbeanstalk.com/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost